# CurrencyConverterApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: ApiEndPoints.kt  HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverterapp/data/remote/models/: CurrencyConversionRatesList.kt  CurrencyConversionUiStateModel.kt  CurrencyConverterRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/currencyconverterapp/data/remote/repositories/: BaseRepository.kt  CurrencyConverterRepository.kt
app/src/main/java/com/example/currencyconverterapp/di/module/: RetrofitModule.kt
app/src/main/java/com/example/currencyconverterapp/domain/: CurrencyConverterUseCase.kt
app/src/main/java/com/example/currencyconverterapp/presentation/activities/: CurrencyConverterActivity.kt
app/src/main/java/com/example/currencyconverterapp/presentation/viewmodels/: CurrencyConverterViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
